server.port=8081
springdoc.swagger-ui.path=/swagger-ui.html
spring.config.import=optional:secret.properties
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:h2:file:./data/rpg
spring.datasource.driverClassName=org.h2.Driver

spring.h2.console.enabled=true

spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#URLs
boredapi.url.activity.oneparticipant=https://www.boredapi.com/api/activity?participants=1


# Url acesso Api RPG Swagger, http://localhost:8081/swagger-ui/index.html